<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        html, body {
        height: 100%;
        margin: 0px;
        color:black;
        background-color: red;
        
      }
        .container{
            border: 1px solid;
           height: 100%;
           width: 100%;
           background-color: white;
           /* opacity: 0.6; */
            
            
        }
        .RegisterBack{
            background-color: white;
            border: 1px solid;
            height: 95%;
            opacity: 1;
            border-radius: 5px;
            width: 35%;
            margin: 2% 20% 20% 40%;
            
        }
        .RegisterBack>*{
            margin:10px
        }
        .RegisterBack>form>h6{
           margin-bottom: 1px;
         }
         input{
             padding: 5% 20%;
         }
         #submission{
             padding: 10% 40%;
             background-color: blue;
             border: none;
             color: white;
             
         }
         #submission:hover{
            background-color:darkblue
         }
     
        </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="RegisterBack">
            
            <h1>Sign Up</h1>
            <p>Learn on your own time from top universities and businesses.</p>
            <form id="reg-form">
                <h6>FULL NAME</h6>
                <input type="text" id="username" placeholder="Enter your full name">
                <h6>EMAIL</h6>
                <input type="text" id="email" placeholder="name@email.com">
                <h6>PASSWORD</h6>
                <input type="text" id="Password"placeholder="Password">
                <P>Between 8 and 72 characters</P>
                <input id ="submission"type="submit" value="join for free"> 
            </form>
        </div>
    </div>
</body>
<script>
    const form=document.getElementById("reg-form").addEventListener("submit", register)
    let url=`http://localhost:4000/register`
    async function register(event){
        event.preventDefault()
        const username=document.getElementById("username").value
        const email=document.getElementById("email").value
        const password= document.getElementById("Password").value

       const result= await fetch(url,{
            method:"POST",
            headers:{
                'Content-Type':'application/json'
            },
            body:
                JSON.stringify({
                    username,
                    email,
                    password
            })
        }).then((res)=>{
            return res.json()
        })
        console.log(result)
       
      if(result.error){
          console.log(result.error)
      }
      else{
        localStorage.setItem("Course-era Token",JSON.stringify(result.token))
          window.location.href="login.html"
      }
    }
 

 
     
</script>
</html>